# io.earcam.instrumental

./: .travis.yml  LICENCE.md  README.md  bitbucket-pipelines.yml  pom.xml
io.earcam.instrumental.agent/: pom.xml
io.earcam.instrumental.agent.defy/: pom.xml
io.earcam.instrumental.agent.defy/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.agent.defy/src/test/java/io/earcam/acme/a/: Acme.java  FinalClass.java  InterfaceWithFinalField.java
io.earcam.instrumental.agent.defy/src/test/java/io/earcam/acme/b/: FinalClassB.java
io.earcam.instrumental.agent.defy/src/test/java/io/earcam/acme/c/: FinalClassC.java
io.earcam.instrumental.agent.junit/: pom.xml
io.earcam.instrumental.agent.junit/src/site/markdown/: example.md.vm
io.earcam.instrumental.agent.junit/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.agent.junit/src/test/java/com/acme/: SecondStubAgent.java  StubAgent.java  StubAgentState.java
io.earcam.instrumental.agent/src/main/java/io/earcam/instrumental/agent/: Attach.java  DynamicAgent.java  FakeAgent.java  InstrumentationServiceProvider.java  InstrumentationWrapper.java  StubAgentJar.java
io.earcam.instrumental.agent/src/main/java9/io/earcam/instrumental/agent/: InstrumentationWrapper.java
io.earcam.instrumental.agent/src/site/markdown/: example.md.vm
io.earcam.instrumental.agent/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.agent/src/test/java/io/earcam/acme/: BadAgent.java  DummyPojo.java
io.earcam.instrumental.agent/src/test/java/io/earcam/instrumental/agent/: DynamicAgentForceSpawnVmTest.java  DynamicAgentTest.java  InstrumentationServiceProviderTest.java  InstrumentationWrapperTest.java  StubAgent.java  StubAgentJarTest.java  StubAgentState.java
io.earcam.instrumental.archive/: pom.xml
io.earcam.instrumental.archive.glue/: pom.xml
io.earcam.instrumental.archive.glue/src/site/markdown/: example.md.vm
io.earcam.instrumental.archive.glue/src/site/section/: index-head.md.vm
io.earcam.instrumental.archive.jpms/: pom.xml
io.earcam.instrumental.archive.jpms/src/site/markdown/: example.md.vm  index.md.vm
io.earcam.instrumental.archive.jpms/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.archive.jpms/src/test/java/com/acme/: DummyIntComparator.java  DummyMain.java
io.earcam.instrumental.archive.jpms/src/test/java/com/acme/ext/: Ext.java
io.earcam.instrumental.archive.jpms/src/test/java/com/acme/internal/: DummyInternal.java
io.earcam.instrumental.archive.jpms/src/test/java/com/acme/require/: ImportsDummyIntComparator.java
io.earcam.instrumental.archive.maven/: pom.xml
io.earcam.instrumental.archive.maven/src/site/markdown/: example.md.vm
io.earcam.instrumental.archive.maven/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.archive.osgi/: pom.xml
io.earcam.instrumental.archive.osgi/src/site/markdown/: example.md.vm
io.earcam.instrumental.archive.osgi/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.archive.osgi/src/test/java/: NoPackage.java
io.earcam.instrumental.archive.osgi/src/test/java/io/earcam/acme/: DummyInterface.java  TakesExt.java
io.earcam.instrumental.archive.osgi/src/test/java/io/earcam/acme/auto/: ImportsUnexceptional.java
io.earcam.instrumental.archive.osgi/src/test/java/io/earcam/acme/ext/: Ext.java
io.earcam.instrumental.archive/src/site/markdown/: example.md.vm
io.earcam.instrumental.archive/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.archive/src/test/java/io/earcam/acme/: CaseInsensitiveToStringComparator.java  DummyAgent.java  DummyAgentInvalidAgentMainArguments.java  DummyAgentInvalidAgentMainNotPublicStatic.java  DummyAgentNoPreMain.java  DummyMain.java  DummyMainNonStatic.java  DummyMainNonVoid.java  OuterClassWithInnards.java  WhitespaceIgnorantToStringComparator.java  WithAnonymousInnards.java
io.earcam.instrumental.archive/src/test/java/io/earcam/acme/other/: Other.java
io.earcam.instrumental.compile/: pom.xml
io.earcam.instrumental.compile/src/site/markdown/: example.md.vm
io.earcam.instrumental.compile/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.compile/src/test/java/io/earcam/acme/: AnnotatedPojo.java  HasNativeHeaders.java  Pojo.java
io.earcam.instrumental.fluent/: pom.xml
io.earcam.instrumental.fluent/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.lade/: pom.xml
io.earcam.instrumental.lade.jpms/: pom.xml
io.earcam.instrumental.lade.jpms/src/site/markdown/: example.md.vm
io.earcam.instrumental.lade.jpms/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.lade/src/site/markdown/: example.md.vm
io.earcam.instrumental.lade/src/site/section/: index-head.md.vm
io.earcam.instrumental.module.jpms/: pom.xml
io.earcam.instrumental.module.jpms/src/site/markdown/: example.md.vm
io.earcam.instrumental.module.jpms/src/site/section/: index-head.md.vm
io.earcam.instrumental.module.jpms/src/test/java/: NoPackageVeryBad.java
io.earcam.instrumental.module.jpms/src/test/java/com/acme/meh/: DummyComparator.java
io.earcam.instrumental.module.manifest/: pom.xml
io.earcam.instrumental.module.manifest/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.proxy/: pom.xml
io.earcam.instrumental.proxy.concrete/: pom.xml
io.earcam.instrumental.proxy.concrete/src/site/markdown/: example.md.vm
io.earcam.instrumental.proxy.concrete/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.proxy.concrete/src/test/java/io/earcam/acme/: FortyTwo.java
io.earcam.instrumental.proxy/src/site/markdown/: example.md.vm
io.earcam.instrumental.proxy/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.reflect/: pom.xml
io.earcam.instrumental.reflect/src/site/markdown/: example.md.vm
io.earcam.instrumental.reflect/src/site/section/: index-foot.md.vm  index-head.md.vm
io.earcam.instrumental.uber/: pom.xml
(+285 files in other folders)
